[pytest]
DJANGO_SETTINGS_MODULE = Api.settings
# -- recommended but optional:
python_files = tests.py  *_tests.py

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning