[pytest]
DJANGO_SETTINGS_MODULE = Api.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py test_api.py

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning